<!-- 用户列表选项 -->
<scroll-view class='scbg' scroll-y='true'>
  <view class="parent_catainer">
    <!-- 头部 -->
    <!-- style="background-image: url('/images/persons/mind_head_bg.jpg');" -->
    <view class="container_head">
      <image class="head_img" src="{{avatarUrl}}"></image>
      <view class="head_pers_info" bindtap="head_pers_info">
        <view class="head_pic" bindtap="gologin">
          <image class="head_pic_content" mode="aspectFit" src="{{avatarUrl}}"></image>
        </view>
        <view class="inf_content">
          <text class="user_info">用户名：{{nickName}}</text>
          <text class="family_info_ct_phone">电话号码：{{phone}}</text>
        </view>
      </view>
    </view>

    <view class="userItemListView">
    
      <!-- <view class="my_priview_md" bindtap="bind" data-id="{{item._id}}" >
        <image class="my_priview" src="/image/个人资料.png"></image>
        <text>个人资料</text>
        <view class="arrow"></view>
      </view> -->
      <view class="my_priview_md" bindtap="bind" data-id="{{item._id}}" >
        <image class="my_priview" src="/image/我的帖子.png"></image>
        <text>我的帖子</text>
        <view class="arrow"></view>
      </view>
      <view class="my_priview_md" bindtap="updatepassword">
        <image class="my_priview" src="/image/修改密码.png"></image>
        <text>修改密码</text>
        <view class="arrow"></view>
      </view> 
      <view class="my_priview_md" bindtap="logout">
        <image class="my_priview" src="/image/退出.png"></image>
        <text>退出登录</text>
        <view class="arrow"></view>
      </view>
    </view>
 
    <view class="last_view"></view>
  </view>
</scroll-view>