/* pages/register/register.wxss */
/* pages/register/register.wxss */
page{
  background: -webkit-linear-gradient(top,rgb(255, 199, 227),#fdc0e4,white);
}
.content{
  width: 100%;
  height: 700px;
  background: -webkit-linear-gradient(top,rgb(255, 199, 227),#fdc0e4,white);
  margin-top: 300rpx;
  position: relative;
}
.role{
  width:300rpx;
  height:300rpx;
  overflow: hidden;
  border-radius: 50%;
  position: absolute;
  left:50%;
  transform: translate(-50%);
  top:-250rpx;
  border:2px solid #cccccc;
}
.role image{
  width:100%;
  height:100%;
  object-fit: cover;
}
.account{
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  width:90%;
}
.text{
  width:20%;
  margin-right: 1rpx;
  font-weight: bold;
}
.hr{
  padding-top: 40px;
}
.item{
  margin:0 auto;
  border:1px solid #cccccc;
  height:40px;
  width:70%;
  border-radius:3px;
  background-color: #ffffff;
  margin-bottom: 15px;
}
.ite{
  margin:0 auto;
  height:40px;
  width:90%;
  border-radius:3px;
  margin-bottom: 15px;
}
.item input{
  height:40px;
  line-height: 40px;
  margin-left: 10px;
}
.holder{
  font-size: 14px;
  color:#999999;
}
.flex{
  display:flex;
  flex-direction: row;
}
.flex input{
  width:300px;
}
.item switch{
  margin-top: 5px;
  margin-right: 5px;
}
.mobileInfo{
  display:flex;
  flex-direction: row;
  width: 80%;
}
.mobile{
  margin-right: 15px;
  border:1px solid #cccccc;
  height:40px;
  width:100%;
  border-radius: 3px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  margin-left: 5%;
}
.btn{
  width: 90%;
  color: #3d3c3d;
  margin-top: 40px;
  border-radius: 20rpx;
  border:1px solid #837e7e;
  box-shadow: 20rpx 20rpx 20rpx 10rpx #999696;
}
.xieyi{
  margin-top: 15px;
  margin-left:15px;
  font-size: 13px;
}

.agree{
  margin-left: 5px;
  columns: #666666;
}
.opinion{
  color:red;
  font-weight: bold;
  text-decoration: underline;
}