<!-- <view>
  <navigator url="/pages/user/user">
    <button class="btn">用户管理</button>
  </navigator >
  <navigator url="/pages/fbclass/fbclass">
    <button class="btn">课程管理</button>
  </navigator >
  <navigator url="/pages/index/index">
    <button class="btn">帖子管理</button>
  </navigator>
  <button class="btn" bindtap="logout">
        <text>退出登录</text>
  </button>
</view> -->
<!-- 用户列表选项 -->
<scroll-view class='scbg' scroll-y='true'>
  <view class="parent_catainer">
    <!-- 头部 -->
    <!-- style="background-image: url('/images/persons/mind_head_bg.jpg');" -->
    <view class="container_head">
      <image class="head_img" src="{{avatarUrl}}"></image>
      <view class="head_pers_info" bindtap="head_pers_info">
        <view class="head_pic" bindtap="gologin">
          <image class="head_pic_content" mode="aspectFit" src="{{avatarUrl}}"></image>
        </view>
        <block class="text">
          <view class="inf_content">
            <text class="user_info">用户名：{{nickName}}</text>
            <text class="family_info_ct_phone">电话号码：{{phone}}</text>
          </view>
      </block>
      </view>
    </view>
    <view class="userItemListView">
      <view class="my_priview_md" bindtap="bind">
        <image class="my_priview" src="/image/个人资料.png"></image>
        <text>个人资料</text>
        <view class="arrow"></view>
      </view>
      <!-- <view class="my_priview_md" bindtap="updatepassword">
        <image class="my_priview" src="/image/修改密码.png"></image>
        <text>修改密码</text>
        <view class="arrow"></view>
      </view>  -->
      <view class="my_priview_md" bindtap="usermessage">
        <image class="my_priview" src="/image/用户管理.png"></image>
        <text>用户管理</text>
        <view class="arrow"></view>
      </view> 
      <view class="my_priview_md" bindtap="classmessage">
        <image class="my_priview" src="/image/课程管理.png"></image>
        <text>课程管理</text>
        <view class="arrow"></view>
      </view> 
      <view class="my_priview_md" bindtap="tiemessage">
        <image class="my_priview" src="/image/帖子管理.png"></image>
        <text>帖子管理</text>
        <view class="arrow"></view>
      </view> 
      <view class="my_priview_md" bindtap="logout">
        <image class="my_priview" src="/image/退出.png"></image>
        <text>退出登录</text>
        <view class="arrow"></view>
      </view>
    </view>
 
    <view class="last_view"></view>
  </view>
</scroll-view>