/* pages/register/register.wxss */
/* pages/register/register.wxss */
page{
  background: -webkit-linear-gradient(top,rgb(255, 199, 227,0.7),#fdc0e4,white);
  /* filter: blur(20rpx); */
}
.content{
  width: 90%;
  height: 95%;
  background: -webkit-linear-gradient(top,rgb(247, 199, 223),#fcaddb,white);
  margin-top: 300rpx;
  position: relative;
  margin-left:50rpx;
  border-radius: 50rpx;
}
.role{
  width:300rpx;
  height:300rpx;
  overflow: hidden;
  border-radius: 50%;
  position: absolute;
  left:50%;
  transform: translate(-50%);
  top:-250rpx;
  border:2px solid #afadae;
}
.role image{
  width:100%;
  height:100%;
  object-fit: cover;
}
.account{
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  width:90%;
}
.title{
  width:100px;
  margin-right: 30px;
  font-weight: bold;
}
.hr{
  padding-top: 40px;
}
.item{
  margin:0 auto;
  opacity: 0.8;
  border:1px solid #cccccc;
  height:40px;
  width:90%;
  border-radius:3px;
  background-color: #ffffff;
  margin-bottom: 15px;
}
.ite{
  margin:0 auto;
  height:40px;
  width:90%;
  border-radius:3px;
  margin-bottom: 15px;
}
.item input{
  height:40px;
  line-height: 40px;
  margin-left: 10px;
}
.holder{
  font-size: 14px;
  color:#999999;
}
.flex{
  display:flex;
  flex-direction: row;
}
.flex input{
  width:300px;
}
.item switch{
  margin-top: 5px;
  margin-right: 5px;
}
.mobileInfo{
  display:flex;
  flex-direction: row;
}
.mobile{
  margin-right: 5px;
  border:1px solid #cccccc;
  height:40px;
  width:90%;
  border-radius: 3px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  margin-left: 5%;
}
.btn{
  width: 90%;
  color: #3d3c3d;
  margin-top: 20rpx;
  border-radius: 20rpx;
  border:1rpx solid #837e7e;
  box-shadow: 20rpx 20rpx 20rpx 10rpx #9e9a9a;
}
.xieyi{
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left:15px;
  font-size: 13px;
}

.agree{
  margin-left: 5rpx;
  columns: #666666;
}
.opinion{
  color:red;
  font-weight: bold;
  text-decoration: underline;
}